:root {
  --mobile: 0px;
  --mobile-large: 500px;
  --tablet: 740px;
  --desktop: 1020px;
  --widescreen: 1460px;
}

a {
  grid-column: span 12;
}
.collections-show-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 25px;
  row-gap: 25px;
}

.collections-show-section {
  padding: 100px 10px;
  background: #f1f0e7;
}

.collections-items-grid {
  column-gap: 15px;
  row-gap: 15px;
}

.show-subtitle {
  grid-column: span 12;
  grid-row: 2;
  text-wrap: nowrap;
}

.show-title {
  grid-column: span 12;
  grid-row: 3;
}

.show-description {
  grid-column: span 12;
  grid-row: 5;
}

.image-show-collections-wrapper {
  grid-column: span 12;
  grid-row: 6;
}

.title-images-bottom {
  grid-column: span 12;
  grid-row: 7;
}

.image-bottom-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 12;
  grid-row: 8;
  column-gap: 15px;
  row-gap: 15px;
}

.images-bottom-item {
  grid-column: 1/13;
}

/* Mobile Large: 500px+ */
@media (min-width: 500px) {
  .collections-show-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    row-gap: 25px;
  }

  .collections-show-section {
    padding: 100px 10px;
    background: #f1f0e7;
  }

  .collections-items-grid {
    column-gap: 15px;
    row-gap: 15px;
  }

  .show-subtitle {
    grid-column: span 12;
    grid-row: 2;
    text-wrap: nowrap;
  }

  .show-title {
    grid-column: span 12;
    grid-row: 3;
  }

  .show-description {
    grid-column: 1/12;
    grid-row: 5;
  }

  .image-show-collections-wrapper {
    grid-column: span 12;
    grid-row: 6;
  }

  .title-images-bottom {
    grid-column: span 12;
    grid-row: 7;
  }

  .image-bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    grid-row: 8;
    column-gap: 15px;
    row-gap: 15px;
  }

  .images-bottom-item {
    grid-column: 1/13;
  }
}

/* Tablet: 740px+ */
@media (min-width: 740px) {
  .image-bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    grid-row: 8;
    column-gap: 15px;
    row-gap: 15px;
  }

  .images-bottom-item {
    grid-column: span 12;
    height: auto;
    width: 100%;
  }

  .collections-show-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    row-gap: 25px;
  }
}

/* Desktop: 1020px+ */
@media (min-width: 1020px) {
  .collections-show-section {
    padding: 100px 25px;
    background: #f1f0e7;
  }

  .collections-show-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    row-gap: 25px;
  }

  .show-subtitle {
    grid-column: 1/2;
    grid-row: 2;
    text-wrap: nowrap;
  }

  .show-title {
    grid-column: 1/10;
    grid-row: 3;
  }

  .image-show-collections-wrapper {
    grid-column: 1/6;
    grid-row: 4;
  }

  .show-description {
    grid-column: 7/12;
    grid-row: 4;
    margin: auto 0;
  }

  .title-images-bottom {
    grid-column: span 12;
    grid-row: 5;
  }

  .image-bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    grid-row: 6;
    column-gap: 25px;
    row-gap: 25px;
  }

  .images-bottom-item {
    grid-column: span 6;
    height: auto;
    width: 100%;
  }

  .backBtn-wrapper {
    grid-column: 1/13;
    grid-row: 1;
    text-decoration: none;
  }
}

/* Widescreen: 1460px+ */
@media (min-width: 1460px) {
  .collections-show-section {
    padding: 100px 25px;
    background: #f1f0e7;
  }

  .collections-show-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    row-gap: 25px;
  }

  .show-subtitle {
    grid-column: 1/2;
    grid-row: 2;
    text-wrap: nowrap;
  }

  .show-title {
    grid-column: 1/10;
    grid-row: 3;
  }

  .image-show-collections-wrapper {
    grid-column: 1/6;
    grid-row: 4;
  }

  .show-description {
    grid-column: 6/12;
    grid-row: 4;
    margin: auto 0;
  }

  .title-images-bottom {
    grid-column: span 12;
    grid-row: 5;
  }

  .image-bottom-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    grid-row: 6;
    column-gap: 25px;
    row-gap: 25px;
  }

  .images-bottom-item {
    grid-column: span 3;
    height: auto;
    width: 100%;
  }

  .backBtn-wrapper {
    grid-column: 1/13;
    grid-row: 1;
    text-decoration: none;
  }
}
